{
  "name": "@malkom/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/ubuntu": "^5.0.13",
    "@malkom/shared": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-tabs": "^1.1.0",
    "@supabase/supabase-js": "^2.111.0",
    "@tanstack/react-query": "^5.51.23",
    "clsx": "^2.1.1",
    "diagram-engine": "^0.1.10",
    "material-symbols": "^0.21.0",
    "mermaid": "^11.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.30.4",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
