{
  "name": "MALKOM 3.0 Portal",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/malkom-3o-planner",
  "forwardPorts": [5173, 3001],
  "portsAttributes": {
    "5173": { "label": "MALKOM Portal", "onAutoForward": "openPreview" },
    "3001": { "label": "API", "onAutoForward": "silent" }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh",
  "customizations": {
    "vscode": {
      "extensions": ["Prisma.prisma"]
    }
  }
}
